C:Q1uSiixZfL+2SqiMKMdacETkCYgZE=
P:musl
V:1.1.22-r4
A:x86_64
S:368190
I:598016
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1605858167
c:5c22bb085e8e49c9cb402315efad998f7f992dff
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1TTLtUopPeiF9JrA0cgKQZYggG+c=
F:usr
F:usr/lib

C:Q15C2XHjfOr7q/udsqihkGh1lAlDg=
P:busybox
V:1.30.1-r5
A:x86_64
S:501338
I:942080
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1617166818
c:26527b0535f65a4ac0ae7f3c9afb2294885b21cc
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
F:bin
R:busybox
a:0:0:755
Z:Q1zIncO1+Gs6iOjHP7LcL5JK5DOUQ=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q10y2Y6GUSTO00sr7nTtPzeMMZEEY=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-pre-up.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1V01JAxG2jbAcCj5E9Ukb4M3HklA=
P:alpine-baselayout
V:3.1.2-r0
A:x86_64
S:26630
I:405504
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1560762016
c:770d8ce7c6c556d952884ad436dd82b17ceb1a9a
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1ktbBEbSb3NQR+DpyIJykCeE6SWE=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:passwd
Z:Q1+ooh1gdiwxq803vGSfvtyaPVhBo=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CZMjcuijVgYzBw5kki+oSOHGK6Q=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1IQ1Kt8DCJVlobseahywAAQfGTP0=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
M:0:0:555

C:Q1bdZy4tq8FKoyTPnNRVPpi2mnacE=
P:alpine-keys
V:2.1-r2
A:x86_64
S:5357
I:98304
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1559718549
c:bdc861e495d33e961b7b9884324bea64a16d2b91
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=

C:Q19eDpoDWvvxvlb6qKCA38UaGgdMU=
P:libcrypto1.1
V:1.1.1k-r0
A:x86_64
S:1212040
I:2756608
T:Crypto library from openssl
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1616682882
c:b5417b32170f2c945de1735ea728199291ff97b6
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/private
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1lLC21tVsYX/50HBS+UhaARiFhng=
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q130tkzyDifMRFoQIOZmCwG1Y0ZwY=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:padlock.so
a:0:0:755
Z:Q1wI5C1tXNiEDEL7x80YZ80nWF9C8=
R:afalg.so
a:0:0:755
Z:Q1i71/l6X/hnjbBJoFDoTvD6jsnl4=
R:capi.so
a:0:0:755
Z:Q1ZuslkLe03md29tcWXeQcspCzLeE=

C:Q15g6CBdMcS7pkZ7I68ahW4j7ADEs=
P:libssl1.1
V:1.1.1k-r0
A:x86_64
S:211885
I:536576
T:SSL shared libraries
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1616682882
c:b5417b32170f2c945de1735ea728199291ff97b6
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1+SzJDiN8qetaPT70INtjKLHcwMA=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1pLn1oQ9E+ur3CIEiZ4c0Pke/6vQ=
P:ca-certificates-cacert
V:20191127-r2
A:x86_64
S:132833
I:245760
T:Mozilla bundled certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1591195709
c:9677580919b73ca6eff94d3d31b9a846b4e40612
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
Z:Q13gsr410Ylf9ddfVsBpBRp9DPuxY=

C:Q18Um2COHjPPrWH7z54/22SU99aRo=
P:libtls-standalone
V:2.9.1-r0
A:x86_64
S:33304
I:110592
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1556895268
c:981bf8f8fb3cbbc210ee4f2a2fb5b55d0132e02a
D:ca-certificates-cacert so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1MTnYYfd5rmPw3NV+n971u/tFOW0=
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=

C:Q1hfpW68urYKOXz6lMdN4YT1l6nr8=
P:ssl_client
V:1.30.1-r5
A:x86_64
S:4320
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1617166818
c:26527b0535f65a4ac0ae7f3c9afb2294885b21cc
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.30.1-r5 libssl1.1
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1iRy7fJAVCEi6z61mDieaS4jYi/M=

C:Q1uss4DfpvL16Nw2YUTwmzGBABz3Y=
P:zlib
V:1.2.11-r1
A:x86_64
S:51213
I:110592
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556876656
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1vO/kydpJz+fgPkH6PoZWnPoOZdM=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q1euyPbkG/5PbqDZ7fMDRIBDd0WH4=
P:apk-tools
V:2.10.6-r0
A:x86_64
S:103851
I:266240
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1618236775
c:ee458ccae264321745e9622c759baf110130eb2f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/protected_paths.d
F:etc/apk/keys
F:sbin
R:apk
a:0:0:755
Z:Q1NWbPogXBDzEWJ2ye3GOrpMfc8do=
F:usr
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1yzBZzjWM6g9feKAiCimA5sSRapQ=
P:scanelf
V:1.2.3-r0
A:x86_64
S:36542
I:98304
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556884335
c:7768569c07c52f01b11e62e523cd6ddcb4690889
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1SSM8v2A+bPPC837PQWKeazB4QfM=

C:Q18qDzuKhjVAPm71fLV8ICT9+2Zh8=
P:musl-utils
V:1.1.22-r4
A:x86_64
S:36374
I:147456
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1605858167
c:5c22bb085e8e49c9cb402315efad998f7f992dff
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getent
a:0:0:755
Z:Q1uwvz1Mjbh2jfYicNzOErCdvudWE=
R:getconf
a:0:0:755
Z:Q1fu4EdHaANhPYaYp294Cvu+OJ1t4=
R:iconv
a:0:0:755
Z:Q1AF8/H/EDAcqignFNrFaAv+o6FVI=
R:ldd
a:0:0:755
Z:Q1zJl/U5minm7PIyGv/xxlFrplA2k=

C:Q1H/LPegpTweg8hknye5WqoHvUqD4=
P:libc-utils
V:0.7.1-r0
A:x86_64
S:1171
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556880865
c:cdca45021830765ad71e58af7ed31f42d1d3d644
D:musl-utils

C:Q1WwPd1sJ9dfHmI8bpSE+7CySz2V4=
P:cpio
V:2.12-r3
A:x86_64
S:65972
I:159744
T:A tool to copy files into or out of a cpio or tar archive
U:https://www.gnu.org/software/cpio
L:GPL
o:cpio
m:Stuart Cardall <developer@it-offshore.co.uk>
t:1557559703
c:880aa1b5c01e1e14f9295a953dbf37cbd08d24a9
D:so:libc.musl-x86_64.so.1
p:cmd:cpio
F:usr
F:usr/libexec
F:usr/bin
R:cpio
a:0:0:755
Z:Q14STAuHuWVHiXQD8w4EPb+1kg1XA=
F:usr/lib

C:Q1vAwbqXSGYbuzSF14a0YQx/zvHYg=
P:libevent
V:2.1.10-r0
A:x86_64
S:289856
I:692224
T:An event notification library
U:http://libevent.org/
L:BSD-3-Clause
o:libevent
m:Natanael Copa <ncopa@alpinelinux.org>
t:1558939092
c:a9f89856eb3576aea42b1549419a415701d1d617
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libevent-2.1.so.6=6.0.4 so:libevent_core-2.1.so.6=6.0.4 so:libevent_extra-2.1.so.6=6.0.4 so:libevent_openssl-2.1.so.6=6.0.4 so:libevent_pthreads-2.1.so.6=6.0.4
F:usr
F:usr/lib
R:libevent_extra-2.1.so.6.0.4
a:0:0:755
Z:Q1Xhsot1r8e3MjnE9apnuB+twDgHA=
R:libevent_pthreads-2.1.so.6
a:0:0:777
Z:Q1Duu67WEkREKzmJRQweRgJXPTTMk=
R:libevent-2.1.so.6.0.4
a:0:0:755
Z:Q1c5BYZyCeORA8DWV1UpX3DtRCUk0=
R:libevent_openssl-2.1.so.6
a:0:0:777
Z:Q1xHzcHaldUSFCO70G+GgC7X3s4z0=
R:libevent_extra-2.1.so.6
a:0:0:777
Z:Q1LtdkZvHrTsEPLrOOug/+RZcvHKA=
R:libevent_core-2.1.so.6.0.4
a:0:0:755
Z:Q1/tF82m8d7AL3Djl8p8OTVsRZ148=
R:libevent_openssl-2.1.so.6.0.4
a:0:0:755
Z:Q1Wa0fVpwKVRhokLKyJauXBqxkYyQ=
R:libevent_core-2.1.so.6
a:0:0:777
Z:Q1dN3YUAzceRuLviWq43+i4VgpJyk=
R:libevent_pthreads-2.1.so.6.0.4
a:0:0:755
Z:Q1jwIf5oFo2cENv82V3ydqdJMt84Y=
R:libevent-2.1.so.6
a:0:0:777
Z:Q1M+k9LqnwsDO1ra2w4Vs4dCvH1k4=

C:Q1KEA69d8RGU85K9m1fNbckuyPbZs=
P:tor
V:0.3.5.14-r0
A:x86_64
S:3305685
I:12439552
T:Anonymous network connectivity
U:https://www.torproject.org/
L:BSD-3-Clause
o:tor
m:Christine Dodrill <me@christine.website>
t:1615928149
c:ed79a86de3043c7103db89990e45213916970cb9
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libevent-2.1.so.6 so:libssl.so.1.1 so:libz.so.1
p:cmd:tor cmd:tor-gencert cmd:tor-print-ed-signing-cert cmd:tor-resolve cmd:torify
F:etc
F:etc/tor
R:torrc.sample
Z:Q1WlS6WyEkhZQ5VikAAwI61ij4HPQ=
F:usr
F:usr/bin
R:tor-resolve
a:0:0:755
Z:Q19OmoPmIZuOnGs+Q1tYAD/Wuwsto=
R:tor-gencert
a:0:0:755
Z:Q1liR7FhQYMLa6RXmGJrchVaEPQa4=
R:torify
a:0:0:755
Z:Q175D5WHe1lO8fjWFR6OW21rv0zng=
R:tor
a:0:0:755
Z:Q11zO6YicXHVoIGfqu/Goty568hUY=
R:tor-print-ed-signing-cert
a:0:0:755
Z:Q1vSTMq/4sFRAUYhMXL9M/Pa1+7EA=
F:usr/share
F:usr/share/tor
R:geoip6
Z:Q1tT72+Cm2obHdJCg1tqI1gBePvhM=
R:geoip
Z:Q1fvwmI4DZOSQ0CgAA33jsTdO/wOU=
F:var
F:var/log
F:var/log/tor
M:100:0:755
F:var/lib
F:var/lib/tor
M:100:0:755

